{
    "email": "your_email_adress",
    "password": "your_password",
    "host": "adress_of_imap_server_of_your_email_host",
    "port": 993,
    "lastFactureName": None,
    "lastCode": "",
    "tokenBotDiscord": "le_token_de_votre_bot_discord",
    "discordUserID": "id_de_votre_utilisateur_discord"
}
